apiVersion: v1
kind: ServiceAccount
metadata:
  name: reconciler
  namespace: devops-journey
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: reconciler
  namespace: devops-journey
rules:
  - apiGroups: ['*']
    resources: ['*']
    verbs: ['*']
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: reconciler
  namespace: devops-journey
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: reconciler
subjects:
  - kind: ServiceAccount
    name: reconciler
    namespace: devops-journey
